<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteback"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ACDEMY"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Q  원하는 학원을 검색해보세요"
        android:padding="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="맞춤 설정"
            android:textColor="#0053DD"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="250dp"
            android:background="#FFFFFF"
            android:text="+"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:padding="10dp"
        android:text="지역 : 서울-마포구\n수강료 : 20,000 ~ 40,000 만원 \n장르 : (무관)"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="추천스튜디오"
        android:textColor="#0053DD"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box"
        android:gravity="center"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/onemilion"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/onemillion_0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     원밀리언 \n 댄스 스튜디오 "
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/tapaha" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    TAPAHA \n 댄스 스튜디오 "
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="154dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/urban_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  URBAN PLAY \n   댄스 스튜디오"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="지역"
            android:textColor="#0053DD"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            app:srcCompat="@drawable/local"/>

    </LinearLayout>

</LinearLayout>